
<!DOCTYPE html>
<html lang="en">
<head>
<title>Wicked Hotel </title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="RISHABH house Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/main.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- tabs -->
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<!-- //tabs -->
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
<!-- banner -->
	<div class="banner-1">
		<div class="header-bottom">
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="w3_agile_logo">
						<h1><a href="index.html"><span>WICKED</span>hotel</a></h1>
					</div>
					<div class="header-nav">
						<nav class="navbar navbar-default">
							<div class="navbar-header navbar-left">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
								<nav class="link-effect-12">
									<ul class="nav navbar-nav w3_agile_nav">
										<li><a href="index.html"><span>Home</span></a></li>
										<li><a href="gallery.html"><span>Gallery</span></a></li>
										<li class="active"><a href="about.html"><span>About Us</span></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes">Reservation</span> <b class="caret"></b></a>
											<ul class="dropdown-menu agile_short_dropdown">
												<li><a href="bookingRooms.html">Booking Rooms</a></li>
											</ul>
										</li>
										<li><a href="contact.html"><span>Contact</span></a></li>
									</ul>	
								</nav>
							</div>
						</nav>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- header -->
		</div>
	</div>
<!-- //banner -->
<!-- about -->
<!-- courses -->
	<div class="courses">
		<div class="container"> 
			<div class="w3ls-heading">
				<h2>About Us</h2>
			</div>
			<div class="agileits_w3layouts_team_grids w3ls_courses_grids">
				<div class="col-md-6 w3ls_banner_bottom_left w3ls_courses_left">
					<div class="w3ls_courses_left_grids">
						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i>HOTEL ROOMS IN VIJAY NAGAR INDORE</h3>
							<p>Choose from Deluxe and Superior Rooms or our One-Bedroom Suite with double, queen, or king bed options and modern features like free Wi-Fi, well-lit workspaces with ergonomic chairs, and flat-screen HDTVs.</p>
						</div>
						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i>PRIVATE EVENTS IN VIJAY NAGAR INDORE</h3>
							<p>Our group hotel in Vijay Nagar offers 96 guest rooms and function space perfect for everything from weddings and anniversaries to executive meetings and corporate events. We offer full-service event plan.</p>
						</div>
						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i>VIJAY NAGAR INDORE HOTEL SPECIALS</h3>
							<p>Find Indore hotel specials to fit every budget here at Wicked Hotel. We offer a variety of ways for you to save on your trip, from deals on sightseeing tours and romantic dinners, to advanced reservation discounts. </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 agileits_courses_right">
					<img src="images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //courses -->
<!-- stats -->
	<div class="stats">
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
			<p class="counter">246</p>
			<h3>Staffs</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
			<p class="counter">345</p>
			<h3>Awards</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
			<p class="counter">400</p>
			<h3>Customers</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
			<p class="counter">2,874</p>
			<h3>Reviews</h3>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //stats -->
<!-- stats-bottom-banner -->
	<div class="stats-bottom-banner">
		<div class="container">
			<h3>WICKED HOTEL IN VIJAY NAGAR INDORE</h3>
			<p>It's our pleasure to welcome you to Wicked Hotel, a contemporary Wicked hotel situated in the heart of Indore. We offer 96 modern rooms and suites complete with all the comforts of home, such as free Wi-Fi, plush bedding, and a flat-screen TV.</p>
		</div>
	</div>
<!-- //stats-bottom-banner -->	
<!-- //about -->
<!-- footer -->
<div class="w3-agile-footer">
	<div class="container">
		<div class="footer-grids">
			<div class="col-md-3 footer-grid">
				<div class="footer-grid-heading">
					<h4>Address</h4>
				</div>
				<div class="footer-grid-info">
					<p>INDORE
						<span>INDIA.</span>
					</p>
					<p class="phone">Phone : +1 123 456 789
						<span>Email : <a href="mailto:example@email.com">mail@example.com</a></span>
					</p>
				</div>
			</div>
			<div class="col-md-3 footer-grid">
				<div class="footer-grid-heading">
					<h4>Navigation</h4>
				</div>
				<div class="footer-grid-info">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="bookingRooms.html">Reservation</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-grid">
				<div class="footer-grid-heading">
					<h4>Latest Posts</h4>
				</div>
				<div class="w3agile_footer_grid_list">
					<ul>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> Sourabh Patidar..............</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> Suraj Mehta..................</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> Pritam..............................</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> Prateek...............................</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> Suyash..................................</li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i> Abhishek..................................</li>
					</ul>
				</div>
			</div>
			<div class="col-md-3 footer-grid">
				<div class="footer-grid-heading">
					<h4>Twitter Posts</h4>
				</div>
				<div class="w3agile_footer_grid_list w3agile-post">
					<ul>
						<li>Strangers think I’m quiet, my friends think I’m outgoing, but my best friends know that I’m completely insane. <a href="#">http://example.com</a>
							<span><i class="fa fa-twitter" aria-hidden="true"></i> 02 days ago</span></li>
						<li>Strangers think I’m quiet, my friends think I’m outgoing, but my best friends know that I’m completely insane. <a href="#">http://example.com</a>
						<span><i class="fa fa-twitter" aria-hidden="true"></i> 03 days ago</span></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="agileits-w3layouts-copyright">
			<p>© 2021 Sourabh-Prateek<a href="#"> </a> </p>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
</body>
</html>

