
<!DOCTYPE html>
<html lang="en">
<head>
<title>Wicked Hotel</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="RISHABH house Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/main.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- tabs -->
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<!-- //tabs -->
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
</head>
<body>
<!-- banner -->
	<div class="banner">
		<div class="header-bottom">
			<div class="header">
				<div class="container">
					<div class="w3_agile_logo">
						<h1><a href="index.html"><span>WICKED</span>hotel</a></h1>
					</div>
					<div class="header-nav">
						<nav class="navbar navbar-default">
							<div class="navbar-header navbar-left">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
								<nav class="link-effect-12">
									<ul class="nav navbar-nav w3_agile_nav">
										<li class="active"><a href="index.html"><span>Home</span></a></li>
										<li><a href="gallery.html"><span>Gallery</span></a></li>
										<li><a href="about.html"><span>About Us</span></a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span data-hover="Short Codes">Reservation</span> <b class="caret"></b></a>
											<ul class="dropdown-menu agile_short_dropdown">
												<li><a href="bookingRooms.html">Booking Rooms</a></li>
											</ul>
										</li>
										<li><a href="contact.html"><span>Contact</span></a></li>
									</ul>	
								</nav>
							</div>
						</nav>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
<!-- header -->
<!-- w3-banner -->
			<div class="w3-banner">
				<div id="typer"></div>
				<div class="top-banner-right">
					<ul>
						<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>	
			</div>
<!-- //w3-banner -->
		</div>
	</div>
<!-- //banner -->
<!-- welcome -->
	<div class="about">
		<div class="container">
			<div class="w3ls-heading">
				<h2>welcome</h2>
			</div>
			<div class="w3-about-grids">
				<div class="col-md-6 w3-about-left">
					<h5>WICKED HOTEL IN VIJAY NAGAR INDORE</h5>
					<p>It's our pleasure to welcome you to Sourabh-Prateek Hotel, a contemporary wicked hotel situated in the heart of Vijay Nagar Indore. We offer 96 modern rooms and suites complete with all the comforts of home, such as free Wi-Fi, plush bedding, and a flat-screen TV. Notable features include ample indoor and outdoor event space, which includes a Rooftop Terrace with stunning views of the Indore skyline, as well as an on-site fitness center. Relax and enjoy a cocktail at our upper deck lounge at Epic, which offers wine and bar services, including a complimentary wine reception/Happy Hour.</span></p>
					<div class="w3l-button">
						<a href="#" data-toggle="modal" data-target="#myModal">More</a>
					</div>
				</div>
				<div class="col-md-6 w3-about-right">
					<div class="about-img-grids">
						<div class="col-md-7 about-img">
							<img src="images/4.jpg" alt=" " />
						</div>
						<div class="col-md-5 about-img about-img1">
							<img src="images/6.jpg" alt=" " />
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="about-img-grids">
						<div class="col-md-5 about-img about-img1">
							<img src="images/7.jpg" alt=" " />
						</div>
						<div class="col-md-7 about-img">
							<img src="images/5.jpg" alt=" " />
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //welcome -->
<!-- modal -->
	<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					<h4 class="modal-title">Wicked house</h4>
				</div> 
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/13.jpg" class="img-responsive" alt="" />
						<p>It's our pleasure to welcome you to Sourabh-Prateek Hotel, a contemporary wicked hotel situated in the heart of Vijay Nagar Indore. We offer 96 modern rooms and suites complete with all the comforts of home, such as free Wi-Fi, plush bedding, and a flat-screen TV. Notable features include ample indoor and outdoor event space, which includes a Rooftop Terrace with stunning views of the Indore skyline, as well as an on-site fitness center. Relax and enjoy a cocktail at our upper deck lounge at Epic, which offers wine and bar services, including a complimentary wine reception/Happy Hour.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //modal -->
<!-- popular -->
	<div class="popular-section-wthree">
		<div class="container">	
			<div class="w3ls-heading">
				<h3>Popular Services</h3>
			</div>
			<div class="popular-agileinfo">
				<div class="col-md-3 popular-grid">
					<i class="fa fa-bell" aria-hidden="true"></i>
					<h4>Notification</h4>
					<p>A friend is one who overlooks your broken fence and admires the flowers in your garden.</p>
				</div>
				<div class="col-md-3 popular-grid">
					<i class="fa fa-anchor" aria-hidden="true"></i>
					<h4>Security</h4>
					<p>A good friend is like a four-leaf clover: hard to find and lucky to have.</p>
				</div>
				<div class="col-md-3 popular-grid popular-grid-bottom">
					<i class="fa fa-book" aria-hidden="true"></i>
					<h4>Best Staff</h4>
					<p>There is nothing I would not do for those who are really my friends.</p>
				</div>
				<div class="col-md-3 popular-grid">
					<i class="fa fa-car" aria-hidden="true"></i>
					<h4>Pick and Drop</h4>
					<p>True friendship comes when the silence between two people is comfortable.</p>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //popular -->
<!-- choose-us -->
	<div class="why-choose-agile">
		<div class="container">
			<div class="w3ls-heading">
				<h3>Why Choose Us</h3>
			</div>
			<div class="why-choose-agile-grids-top">
				<div class="col-md-4 agileits-w3layouts-grid">
					<div class="wthree_agile_us">
						<div class="col-xs-9 agile-why-text">
							<h4>Best Bar</h4>
							<p>A true friend is one soul in two bodies.</p>
						</div>
						<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-glass" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us">
						<div class="col-xs-9 agile-why-text">
							<h4>Best rooms</h4>
							<p>Friends don't let friends do silly things alone.</p>
						</div>
						<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-gift" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us">
						<div class="col-xs-9 agile-why-text">
							<h4>Best Rated</h4>
							<p>I'll even send you the photos I look bad in</p>
						</div>
						<div class="col-xs-3 agile-why-text">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-heart" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 agileits-w3layouts-grid img">
					<img src="images/3.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-4 agileits-w3layouts-grid">
					<div class="wthree_agile_us">
						<div class="col-xs-3 agile-why-text agile-icon-left">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-picture-o" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-9 agile-why-text two">
							<h4>Best Gallary</h4>
							<p>Besides chocolate, you're my favorite.</p>
						</div>
						
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us">
						<div class="col-xs-3 agile-why-text agile-icon-left">
							<div class="wthree_features_grid hvr-rectangle-out">
								<i class="fa fa-user" aria-hidden="true"></i>
							</div>
						</div>
						<div class="col-xs-9 agile-why-text two">
							<h4>Best Staff</h4>
							<p>Love is beautiful, friendship is better.</p>
						</div>
						
						<div class="clearfix"> </div>
					</div>
					<div class="wthree_agile_us">
						<div class="col-xs-3 agile-why-text agile-icon-left">
								<div class="wthree_features_grid hvr-rectangle-out">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
						</div>
						<div class="col-xs-9 agile-why-text two">
							<h4>1 Crore+ Review</h4>
							<p>I love my crazy best friends.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //choose-us -->
<!-- team -->
	<div class="team">
		<div class="container">
			<div class="w3ls-heading">
				<h3>Our Team</h3>
			</div>
			<div class="inner_w3l_agile_grids">
				<div id="horizontalTab">
					<ul class="resp-tabs-list">
						<li>
							<img src="images/t11.jpg" alt=" " class="img-responsive" />
						</li>
						<li>
							<img src="images/t22.jpg" alt=" " class="img-responsive" />
						</li>
						<li>
							<img src="images/t33.jpg" alt=" " class="img-responsive" />
						</li>
						<li>
							<img src="images/t44.jpg" alt=" " class="img-responsive" />
						</li>
					</ul>
						<div class="resp-tabs-container">
							<div class="tab1">
								<div class="col-md-6 team-img-w3-agile">
								</div>
								<div class="col-md-6 team-Info-agileits">
									<h4>Sourabh Patidar</h4>
									<span>Indore</span>
									<p>Service-focused individual with leadership and team building skills, seeking for the position of a Service Manager in Eiffel Tower. Offering 3 years of management experience in a high-volume restaurant, knowledge of French cuisine and wine, and the ability to multi-task.</p>
								<div class="w3_agileits_social_media team_agile_w3l">
										<ul class="social-icons3">
											<li class="agileinfo_share">Follow In</li>
											<li><a href="#" class="wthree_facebook"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
										</ul>
									</div>								
								</div>
								<div class="clearfix"> </div>
							</div>
							
							<div class="tab2">
							<div class="col-md-6 team-img-w3-agile">
								</div>
								<div class="col-md-6 team-Info-agileits">
									<h4>Suraj Mehta</h4>
									<span>Indore</span>
									<p>Certified professional seeking the position of Payroll Director with Augusta Energy, to utilize excellent administrative and problem solving skills as well as 3 years of client relations and budgeting experience. Offering a broad knowledge of payroll administration and strong planning and leadership skills.</p>	
								<div class="w3_agileits_social_media team_agile_w3l">
										<ul class="social-icons3">
											<li class="agileinfo_share">Follow In</li>
											<li><a href="#" class="wthree_facebook"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
										</ul>
									</div>									
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="tab3">
								<div class="col-md-6 team-img-w3-agile">
								</div>
								<div class="col-md-6 team-Info-agileits">
									<h4>Pritam Vishwakarma</h4>
									<span>Indore</span>
									<p>First-rate communicator with organizational and prioritization skills, interested in the position of Administrative Officer to utilize 3 years of prior experience. Coming with Bachelor’s degree, expert knowledge of office management and familiarity with relational database management.</p>
							<div class="w3_agileits_social_media team_agile_w3l">
										<ul class="social-icons3">
											<li class="agileinfo_share">Follow In</li>
											<li><a href="#" class="wthree_facebook"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
										</ul>
									</div>								
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="tab4">
							<div class="col-md-6 team-img-w3-agile">
								</div>
								<div class="col-md-6 team-Info-agileits">
									<h4>Prateek Gupta</h4>
									<span>Indore</span>
									<p>Intellectually curious individual and exceptional negotiator, interested in a Construction Manager position to utilize 6 years of experience. Coming with Bachelor’s in Construction Management, strategic planning skills, and familiarity with budgets, spreadsheets, and Timberline software.</p>
									<div class="w3_agileits_social_media team_agile_w3l">
										<ul class="social-icons3">
											<li class="agileinfo_share">Follow In</li>
											<li><a href="#" class="wthree_facebook"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a href="#" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
										</ul>
									</div>				
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>
<!-- //team -->
<!-- news-letter -->
	<div class="news-letter">
		<div class="container">
			<div class="w3ls-heading">
				<h3>Subscribe Here</h3>
			</div>
			<div class="agileinfo-subscribe">
				<form action="#" method="post">
					<input type="text" placeholder="Name" name="Name"  required="">
					<input type="email" placeholder="Email" name="Email"  required="">
					<input type="submit" value="Subscribe">
					<div class="clearfix"> </div>
				</form>
				<h5>or</h5>
				<div class="agileits-social-grids">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!-- //news-letter -->
<!-- footer -->
	<div class="w3-agile-footer">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Address</h4>
					</div>
					<div class="footer-grid-info">
						<p>INDORE
							<span>INDIA.</span>
						</p>
						<p class="phone">Phone : +1 123 456 789
							<span>Email : <a href="mailto:example@email.com">mail@example.com</a></span>
						</p>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Navigation</h4>
					</div>
					<div class="footer-grid-info">
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="bookingRooms.html">Reservation</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Latest Posts</h4>
					</div>
					<div class="w3agile_footer_grid_list">
						<ul>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> Sourabh Patidar..............</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> Suraj Mehta..................</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> Pritam..............................</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> Prateek...............................</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> Suyash..................................</li>
							<li><i class="fa fa-angle-right" aria-hidden="true"></i> Abhishek..................................</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-grid">
					<div class="footer-grid-heading">
						<h4>Twitter Posts</h4>
					</div>
					<div class="w3agile_footer_grid_list w3agile-post">
						<ul>
							<li>Strangers think I’m quiet, my friends think I’m outgoing, but my best friends know that I’m completely insane. <a href="#">http://example.com</a>
								<span><i class="fa fa-twitter" aria-hidden="true"></i> 02 days ago</span></li>
							<li>Strangers think I’m quiet, my friends think I’m outgoing, but my best friends know that I’m completely insane. <a href="#">http://example.com</a>
							<span><i class="fa fa-twitter" aria-hidden="true"></i> 03 days ago</span></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileits-w3layouts-copyright">
				<p>© 2021 Sourabh-Prateek<a href="#"> </a> </p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
	<script src='js/jquery.typer.js'></script>
		<script>
						var win = $(window),
							foo = $('#typer');

						foo.typer(['Luxury Hotels', 'Hotels & Resorts', 'Luxury Resorts']);

						// unneeded...
						win.resize(function(){
							var fontSize = Math.max(Math.min(win.width() / (1 * 10), parseFloat(Number.POSITIVE_INFINITY)), parseFloat(Number.NEGATIVE_INFINITY));

							foo.css({
								fontSize: fontSize * .8 + 'px'
							});
						}).resize();
					</script>
					<!--tabs-->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
		$('#horizontalTab').easyResponsiveTabs({
		type: 'default', //Types: default, vertical, accordion           
		width: 'auto', //auto or any width like 600px
		fit: true,   // 100% fit in a container
		closed: 'accordion', // Start closed if in accordion view
		activate: function(event) { // Callback function if tab is switched
		var $tab = $(this);
		var $info = $('#tabInfo');
		var $name = $('span', $info);
		$name.text($tab.text());
		$info.show();
		}
		});
		$('#verticalTab').easyResponsiveTabs({
		type: 'vertical',
		width: 'auto',
		fit: true
		});
		});
	</script>
	<!--//tabs-->
</body>
</html>

