
html, body{
    font-size: 100%;
	font-family: 'Prompt', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Prompt', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],a,.w3_agileits_services1_grid1{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
/*-- banner --*/
.banner{
	background:url(../images/banner-1.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.banner-1{
	background:url(../images/banner-1.jpg) no-repeat 0px 0px;
	background-size:cover;
	min-height:300px;
}
/*-- header --*/
.header {
    padding: 1em 0;
    background: rgba(33, 33, 33, 0.62);
}
.w3_agile_logo{
	float:left;
}
.header-nav {
    float: right;
}
.w3_agile_logo h1 a{
	font-size: .4em;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
	text-align:right;
}
.w3_agile_logo h1 a span {
    font-size: 3em;
    color: #ff5722;
    text-shadow: 0px 3px 1px #d93920;
    display: block;
}

.agileits_social_list li{
	display:inline-block;
}
.agileits_social_list li a{
	width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    border:2px solid #ff5722;
    border-radius: 25px;
}
.agileits_social_list li a i{
	line-height:2.4em;
}
.agileits_social_list li a:hover{
	color:#fff;
}
a.w3_agile_facebook:hover{
	background:#3b5998;
	border-color:#3b5998;
}
a.agile_twitter:hover{
	background:#1da1f2;
	border-color:#1da1f2;
}
a.w3_agile_dribble:hover{
	background:#ea4c89;
	border-color:#ea4c89;
}
a.w3_agile_vimeo:hover{
	background:#1ab7ea;
	border-color:#1ab7ea;
}
.header_address_mail{
	background:#ff5722;
}
.agileits_w3layouts_header_address_grid{
	float:right;
}
.agileits_w3layouts_header_address_grid ul li{
	display:inline-block;
	color:#fff;
	font-weight:600;
	padding:.5em 1em;
	float:left;
}
.agileits_w3layouts_header_address_grid ul li:nth-child(1){
	margin:1em 0 0;
}
.agileits_w3layouts_header_address_grid ul li:nth-child(2),.agileits_w3layouts_header_address_grid ul li:nth-child(3){
	color: #fff;
    background:#212121;
    font-size: 1.5em;
}
.agileits_w3layouts_header_address_grid ul li a{
	text-decoration:none;
	color:#212121;
	display:block;
}
.agileits_w3layouts_header_address_grid ul li a:hover{
	color:#606f6f;
}
.agileits_w3layouts_header_address_grid ul li:nth-child(3){
    background:#ff5722;
}
/*-- //header --*/
/*-- banner --*/
.banner1{
	background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 200px;
	position:relative;
}
/*-- nav --*/
.navbar-right {
    float: none !important;
    padding: 0;
    margin: 0.5em 0 0 0;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.navbar-collapse {
    box-shadow: none;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-nav > li > a {
    padding:.7em 1.5em;
    text-transform: uppercase;
    font-weight: 600;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#ff5722;
    background: none;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color:#fff;
    background: none;
}
.navbar-default .navbar-nav > li > a:hover{
    color: #ff5722;
}
.navbar-nav {
    margin: 0;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
    padding: 0;
    border: none;
}
.agile_short_dropdown li a {
    text-transform: uppercase;
    color: #212121;
    font-size: 13px;
    font-weight: 600;
    padding: .8em 0;
}
.agile_short_dropdown > li > a:hover {
    color: #fff;
    text-decoration: none;
    background-color:#ff5722;
}
.w3_agileits_search_form{
	float: right;
    width: 30%;
}
.w3_agileits_search_form input[type="search"]{
	outline: none;
    padding: 10px;
    width: 83.7%;
    background: #f5f5f5;
    font-size: 14px;
    color: #212121;
    border: 1px solid #c5c3c3;
}
.w3_agileits_search_form input[type="submit"]{
	outline: none;
    padding: 9.4px 0;
    width: 15%;
    background:url(../images/search.png) no-repeat 16px 11px #f5f5f5;
    border: 1px solid #c5c3c3;
}
.w3_agile_nav a {
    margin: 0 .5em;
    overflow: hidden;
    -moz-transition: ease-out 0.3s 0.1s;
    -o-transition: ease-out 0.3s 0.1s;
    -webkit-transition: ease-out 0.3s;
    -webkit-transition-delay: 0.1s;
    transition: ease-out 0.3s 0.1s;
}
.w3_agile_nav a span::before {
  width: 100%;
  height: 2px;
  background: #ff5722;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.w3_agile_nav a span::after {
  width: 100%;
  height: 2px;
  background: #ff5722;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  -moz-transition: 0.1s 0.2s;
  -o-transition: 0.1s 0.2s;
  -webkit-transition: 0.1s;
  -webkit-transition-delay: 0.2s;
  transition: 0.1s 0.2s;
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
.w3_agile_nav a::before {
  width: 2px;
  height: 100%;
  background: #ff5722;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -moz-transition: 0.1s 0.3s;
  -o-transition: 0.1s 0.3s;
  -webkit-transition: 0.1s;
  -webkit-transition-delay: 0.3s;
  transition: 0.1s 0.3s;
}
.w3_agile_nav a::after {
  width: 2px;
  height: 100%;
  background: #ff5722;
  content: "";
  position: absolute;
  right: 0px;
  bottom: 0;
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -moz-transition: 0.1s 0.1s;
  -o-transition: 0.1s 0.1s;
  -webkit-transition: 0.1s;
  -webkit-transition-delay: 0.1s;
  transition: 0.1s 0.1s;
}
.w3_agile_nav a:hover {
  color: white;
}
.w3_agile_nav a:hover::before, .w3_agile_nav a:hover::after,.w3_agile_nav li.active a::before, .w3_agile_nav li.active a::after {
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.w3_agile_nav a:hover span::before, .link-effect-12 a:hover span::after,
.w3_agile_nav li.active a span::before, .w3_agile_nav li.active a span::after{
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.agile_short_dropdown li a:before,.agile_short_dropdown li a:after{
	display:none;
}
.agile_short_dropdown li a{
	margin:0;
}
/*-- //nav --*/
/*-- w3-banner --*/
.w3-banner{
    padding:13em 0;
    text-align: center;
}
#typer {
	vertical-align: middle;
    text-align: center;
    color: #FFFFFF;
    font-size: 6em !important;
    font-weight: 800;
    letter-spacing: 8px;
}
.top-banner-right {
    margin: 4em 0 0 0;
}
.top-banner-right ul{
	padding:0;
	margin:0;
}
.top-banner-right ul li{
	display:inline-block;
	margin:0 1em;
}
.top-banner-right ul li:nth-child(4){
	margin-right:0;
}
.top-banner-right ul li a {
    color: #fff;
    font-size: 2em;
}
.top-banner-right ul li a:hover{
    color: #ff5722;
}
.w3ls-phone{
	margin: 9em 0 0 0;
}
.w3ls-phone h2 {
    color: #FFFFFF;
    font-size: 3em;
    margin: 0;
    text-align: center;
    font-weight: 300;
}
/*-- w3-banner --*/
.w3ls-heading h2, .w3ls-heading h3 {
    color: #212121;
    font-size: 2.8em;
    margin: 0;
    font-family: 'Merriweather', serif;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
}
/*-- welcome --*/
.about {
    padding: 5em 0;
}
.w3-about-grids {
    margin-top: 5em;
}
.w3-about-left h5 {
    color: #ff5722;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    margin: 1em 0 0 0;
}
.w3-about-left p {
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: 1em 0 0 0;
}
.w3-about-left p span {
    display: block;
    margin: 1em 0 0 0;
}
.w3l-button {
    margin: 2em 0 1em 0;
}
.w3l-button a {
    color: #000000;
    font-size: .9em;
    text-decoration: none;
    padding: .5em 2em;
    background: none;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    border: solid 1px #000000;
}
.w3l-button a:hover {
    background: #F44336;
    border: solid 1px #F44336;
    color: #FFFFFF;
}
.w3l-button a:focus{
	outline:none;
}
.about-img img{
	width:100%;
}
.about-img{
    padding: 0;
    border: solid 2px #FFF;
}
/*-- //welcome --*/
/*-- choose-us --*/
.why-choose-agile {
    padding: 5em 0;
}
.agileits_w3layouts_features_gridr img{
	margin:0 auto;
}
.agile-why-text h4 {
    font-size: 1.2em;
    color: #ff5722;
    font-weight: 600;
    letter-spacing: 2px;
}
.agile-why-text p{
	margin: 1em 0 0;
    color: #999999;
    line-height: 1.8em;
    font-size: .9em;
}
.agile-why-text {
    padding-left: 0;
    text-align: right;
}
.wthree_agile_us i{
	width: 70px;
    height: 70px;
    text-align: center;
    position: relative;
    z-index: 1;
    border-radius: 50%;
}
.wthree_agile_us  i{
	font-size: 1.5em;
	color:#fff;
	line-height:2.8em;
}
.agile-why-text.two {
	text-align: left !important;
}
.wthree_agile_us{
	margin-top:3em;
}
/* Rectangle Out */
.hvr-rectangle-out {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	background:#1b61ab;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
}
.hvr-rectangle-out:before {
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ff5722;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active {
  color: white;
}
.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before,.agile_banner_bottom_grid:hover .hvr-rectangle-out:before{
  -webkit-transform: scale(1);
  transform: scale(1);
}
/*-- //choose-us --*/
/*-- popular --*/
.popular-heading h3{
	color:#FFFFFF;
}
.popular-section-wthree {
  background: url(../images/mid-banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	padding:5em 0;
}
.popular-agileinfo {
    text-align: center;
    margin-top: 5em;
}
.popular-agileinfo p {
    text-align: center;
    margin: 0.5em auto 0;
	color:#fff;
	line-height:2em;
}
.popular-agileinfo i.fa {
    font-size: 2em;
    color: #ffffff;
    display: inline-block;
    text-decoration: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}
.popular-agileinfo h4 {
    font-size: 1.2em;
    color: #ff5722;
    margin: 1em 0;
}
.popular-grid:hover i.fa{
    color: #ff5722; 
	-webkit-transform: rotatey(180deg);
	-moz-transform: rotatey(180deg);
	-o-transform: rotatey(180deg);
	-ms-transform: rotatey(180deg);
    transform: rotatey(180deg);
}
.popular-agileinfo p{
	font-size:.9em;
	line-height:1.8em;
	margin:0;
	color:#FFFFFF;
}
/*-- //popular --*/
/*-- team --*/
.team{
	background: url(../images/8.jpg)no-repeat 0px 0px;
	background-size:cover;
	background-attachment:fixed;
	padding:5em 0;
}
.team h3 {
    color: #fff;
}
.team-heading h3,.team-heading p{
	color:#FFFFFF;
}
.tab1 .team-img-w3-agile{
	  background: url(../images/t1.jpg)no-repeat 0px 0px;
}
.tab2 .team-img-w3-agile{
	  background: url(../images/t2.jpg)no-repeat 0px 0px;
}
.tab3 .team-img-w3-agile{
	  background: url(../images/t3.jpg)no-repeat 0px 0px;
}
.tab4 .team-img-w3-agile{
	  background: url(../images/t4.jpg)no-repeat 0px 0px;
}
.tab1 .team-img-w3-agile,.tab2 .team-img-w3-agile,.tab3 .team-img-w3-agile,.tab4 .team-img-w3-agile{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    min-height: 342px;
    width: 27%;
}
.team-Info-agileits {
    text-align: left;
    padding: 2em 0 0 3em;
}
.team-Info-agileits h4 {
    letter-spacing: 1px;
    font-size: 1.2em;
    color: #212121;
    font-weight: 800;
    text-transform: uppercase;
}
.team-Info-agileits span {
	font-size: .9em;
    letter-spacing: 0;
    color: #ff5722;
}
.team-Info-agileits p {
    font-size: .9em;
    color: #999999;
    line-height: 1.8em;
    margin: 1.5em 0 2em;
}
.resp-tabs-list li{
       border:3px solid #fff;
}
li.resp-tab-item.resp-tab-active{
    border: 3px solid #ff5722;
}
ul.resp-tabs-list {
    text-align: center;
}
.resp-tabs-list li img {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    width: 100%;
}
.inner_w3l_agile_grids {
    margin-top: 4em;
}
.w3_agileits_social_media.team_agile_w3l {
    margin: 0;
    float: none;
    padding: 0;
}
li.agileinfo_share.team {
    color: #444;
    font-weight: 700;
    letter-spacing: 4px;
}
.w3_agileits_social_media {
    float: right;
    padding: 6em 6em 0 0em;
       margin-top: 7em;
}
ul.social-icons3{
	display:block;
	padding: 0;
	margin-top: 1em;
}
ul.social-icons3 li{
	display:inline-block;
}
ul.social-icons3 li a{  
    display: block;
    height: 30px;
    width: 30px;
    margin-right: 1em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	    margin-right: 0.4em;
	-webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    line-height: 30px;
	color:#fff;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	text-align:center;
}
ul.social-icons3 li a.wthree_facebook{
	 background:#4D669C;
}
ul.social-icons3 li a.wthree_twitter{
	 background:#1da1f2;
}
ul.social-icons3 li a.wthree_dribbble{
	 background:#ea4c89;
}
ul.social-icons3 li a.wthree_behance{
	 background:#0096ff;
}
ul.social-icons3 li a:hover{
	text-decoration:none;
	opacity:0.8;
}
li.agileinfo_share {
    color: #212121;
    letter-spacing: 1px;
    margin-right: 10px;
    font-size: 1em;
    font-weight: 600;
}
/*-- //team --*/
.why-choose-agile-grids-top {
    margin-top: 5em;
}
/*-- news-letter --*/
.news-letter {
    padding: 5em 0;
}
.agileinfo-subscribe {
    margin-top: 5em;
}
.wthree-subscribe h3{
	color:#212121;
}
.news-letter input[type="text"],.news-letter input[type="email"] {
    outline: none;
    padding: 1em;
    color: #848484;
    font-size: .9em;
    border: 1px solid #cdcdcd;
    width: 42%;
    float: left;
    background: #ffffff;
    margin-right: 2%;
}
.news-letter input[type="submit"]{
	color: #FFFFFF;
    background: #212121;
    border: none;
    padding: 1em;
    border: 1px solid #212121;
    font-size: .9em;
    outline: none;
    text-transform: uppercase;
    float: left;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.news-letter input[type="submit"]:hover {
	border: 1px solid #212121;
	color:#212121;
    background:none;
}
.agileinfo-subscribe h5 {
    color: #212121;
    font-size: 1em;
    margin: 2em 0;
    font-family: 'Rokkitt', serif;
    text-align: center;
    text-transform: uppercase;
}
.agileits-social-grids {
	text-align:center;
}
.agileits-social-grids ul {
    padding: 0;
    margin: 0;
}
.agileits-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.agileits-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.agileits-social-grids ul li a i.fa {
    height: 40px;
    width: 40px;
    line-height: 40px;
	border: solid 1px #FFFFFF;
	color: #FFFFFF;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agileits-social-grids ul li a i.fa.fa-facebook {
    border: solid 1px #3b5998;
    color: #3b5998;
}
.agileits-social-grids ul li a i.fa.fa-twitter {
    border: solid 1px #1da1f2;
    color: #1da1f2;
}
.agileits-social-grids ul li a i.fa.fa-rss {
    border: solid 1px #f26522;
    color: #f26522;
}
.agileits-social-grids ul li a i.fa.fa-vk {
    border: solid 1px #45668e;
    color: #45668e;
}
.agileits-social-grids ul li a i.fa.fa-facebook:hover {
	border: solid 1px #3b5998;
	background:#3b5998;
    color: #FFFFFF;
}
.agileits-social-grids ul li a i.fa.fa-twitter:hover{
	border: solid 1px #55acee;
	background:#55acee;
	color: #FFFFFF;
}
.agileits-social-grids ul li a i.fa.fa-rss:hover{
	border: solid 1px #f26522;
	background:#f26522;
	color: #FFFFFF;
}
.agileits-social-grids ul li a i.fa.fa-vk:hover{
	border: solid 1px #45668e;
	background:#45668e;
	color: #FFFFFF;
}
/*-- //news-letter --*/
/*-- footer --*/
.w3-agile-footer {
    background: #191d20;
    padding: 5em 0;
}
.footer-grid-heading h4{
    color: #ffffff;
    font-size: 2em;
    margin: 0;
    font-family: 'Rokkitt', serif;
}
.footer-grid-info,.w3agile_footer_grid_list {
    margin: 1em 0 0 0;
}
.footer-grid-info  p{
    margin: 0;
    font-size: .9em;
    color: #999999;
    line-height: 1.8em;
}
.footer-grid-info p span{
	display:block;
}
.footer-grid-info p span a{
    color: #ff5722;
    text-decoration: none;
}
.footer-grid-info p span a:hover{
    color: #ffffff;
}
.footer-grid-info ul{
	padding:0;
	margin:0;
}
.footer-grid-info ul li{
	display:block;
}
.footer-grid-info ul li a{
	font-size: .9em;
    color: #999999;
    line-height: 1.8em;
    text-decoration: none;
}
.footer-grid-info ul li a:hover{
	color: #ffffff;
}
.w3agile_footer_grid_list ul{
	margin:0;
	padding:0;
}
.w3agile_footer_grid_list ul li{
    display: inline-block;
    color: #999999;
    font-size: .9em;
    margin: .5em 0 0 0;
}
.w3agile_footer_grid_list ul li:nth-child(1){
	margin:0;
}
.w3agile_footer_grid_list ul li a{
	color: #ff5722;
    text-decoration: none;
}
.w3agile_footer_grid_list ul li a:hover{
	color:#FFFFFF;
}
.w3agile_footer_grid_list ul li span {
    display: block;
    margin: 1em 0 0;
}
.w3agile-post ul li{
	margin-bottom: 1em;
}
.agileits-w3layouts-copyright {
    text-align: center;
    margin: 2em 0 0 0;
}
.agileits-w3layouts-copyright p {
    margin: 0;
    font-size: .9em;
    color: #999999;
}
.agileits-w3layouts-copyright p a {
    color: #ff5722;
    text-decoration: none;
}
.agileits-w3layouts-copyright p a:hover {
    color: #FFFFFF;
}
/*-- //footer --*/
.popular-section-wthree h3 {
    color: #fff;
}
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #ff5722 !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #ff5722;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #fb5710;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 5em 0;
}
ul.bs-glyphicons-list {
    padding: 0;
}
/*-- contact --*/
.contact{
	padding:4em 0;
    background: #f9f9fb;
}
.contact h4 {
    margin: 0 0 1em;
    font-size: 1em;
    color:#ff5722;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
}
.map iframe {
	width: 100%;
	height: 340px;
    border: none;
}
.address {
     margin: 6em 0 0;
}
.address-grids {
	padding: 0;
}
.address h4 {
  margin: 0 0 .5em;
}
.contact-infom {
   margin: 4em 0;
}
.address p {
    margin: 0 0 .3em 0;
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
}
.address ul{
	padding:0;
	margin:0;
}
.address ul li{
	display: inline-block;
}
.address a {
    color: #353535;
    font-size: .9em;
    letter-spacing: 1px;
    transition: .5s all;
}
.address a:hover {
    color: #2ebaef;
    text-decoration: none;
}
.contact-infom p {
    margin: 0;
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
}
.contact-form {
    margin: 3em 0 0;
}
.contact-form input[type="text"] {
  display: inline-block;
  background: none;
  border:solid 1px #999999;
  width: 31.9%;
  outline: none;
  padding:.5em;
  font-size: .9em;
  color: #999999;
  margin-bottom: 1.5em;
}
.contact-form input[type="email"] {
  display: inline-block;
  background: none;
  border:solid 1px #999999;
  width: 31.9%;
  outline: none;
  padding:.5em;
  font-size: .9em;
  color: #999999;
  margin-bottom: 1.5em;
  margin: 0 1.25em;
}
.contact-form textarea {
  display: inline-block;
  background: none;
  border:solid 1px #999999;
  width: 100%;
  outline: none;
  padding:.5em;
  font-size: .9em;
  color: #999999;
  margin-bottom: 1.5em;
  min-height:150px;
}
button.btn1{
	color: #212121;
    font-size: 1em;
    padding: .5em 1em;
    border: solid 1px #212121;
    text-align: center;
    text-decoration: none;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
button.btn1:hover {
    background: #ff5722;
	border: solid 1px #ff5722;
    color: #212121;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.map {
    margin-top: 4em;
}
/*-- //contact --*/
/*-- gallery --*/
.grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;	
	overflow: hidden;
	margin: 10px 0;
	height: auto;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h3 {
    word-spacing: -0.15em;
    font-size: 1.5em;
    margin-top: 18%;
    color: #FFF;
    font-weight: 600;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
/*-----------------*/
/***** Apollo *****/
/*-----------------*/


figure.effect-apollo img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}

figure.effect-apollo figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.5);
	content: '';
	-webkit-transition: -webkit-transform 0.6s;
	transition: transform 0.6s;
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
}

figure.effect-apollo p {
    position: absolute;
    right: 0;
    bottom: 0;
    color: #212121;
    margin: 3em;
    padding: 0 1em;
    max-width: 150px;
    border-right: 4px solid #212121;
    text-align: right;
    opacity: 0;
    -webkit-transition: opacity 0.35s;
    transition: opacity 0.35s;
}

figure.effect-apollo h2 {
	text-align: left;
}

figure.effect-apollo:hover img {
	opacity: .2;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}

figure.effect-apollo:hover figcaption::before {
	-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
	transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
}

figure.effect-apollo:hover p {
	opacity: 1;
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}
.gallery {
    padding: 5em 0;
}
.gallery-grids {
    margin-top: 4em;
} 
/*-- //gallery --*/
/*-- courses --*/
.wthree_banner1_info{
	margin: 8em 0 0;
    text-align: right;
}
.wthree_banner1_info h3{
	font-size:2em;
	color:#fff;
}
.wthree_banner1_info h3 span{
	color:#ec9114;
}
.agileinfo_courses_flipster{
	width:70%;
	margin:0 auto;
}
.w3ls_courses_left_grid h3 {
    font-size: 1.3em;
    color: #ff5722;
    text-transform: capitalize;
    letter-spacing: 2px;
}
.w3ls_courses_left_grid h3 i{
	color:#212121;
	padding-right:1em;
}
.w3ls_courses_left_grid p{
	margin:2em 0 0;
	color:#999;
	line-height:2em;
}
.w3ls_courses_left_grid{
	padding-top:2em;
}
.w3ls_courses_right p{
	margin-bottom:2em !important;
}
.agileits_courses_right img{
	margin:0 auto;
}
/*-- //courses --*/
.modal-header {
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #ff5722;
}
.modal-body p {
    font-size: 14px;
    color: #777;
    line-height: 26px;
    padding: 15px 8px;
}
/*-- stats --*/
.w3layouts_stats_left{
	padding:5em 0;
	text-align:center;
}
.w3layouts_stats_left p{
	font-size: 3em;
    font-weight: 600;
    letter-spacing: 5px;
    color: #fff;
}
.w3layouts_stats_left h3 {
    font-size: 1.5em;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 10px;
}
.w3_counter_grid{
	background:#fd9426;
}
.w3_counter_grid1{
	background:#fc3158;
}
.w3_counter_grid2{
	background:#147efb;
}
.w3_counter_grid3{
	background:#53d769;
}
.w3l_stats_bottom_grid_left img{
	margin:0 auto;
}
/*-- //stats --*/
.courses {
    padding: 5em 0;
}
.agileits_w3layouts_team_grids.w3ls_courses_grids {
    margin-top: 5em;
}
.agileits_w3layouts_team_grids {
    margin-top: 5em;
}
/*-- stats-bottom-banner --*/
.stats-bottom-banner{
	background: url(../images/mid-banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
	text-align:center;
	padding: 5em 0;
}
.stats-bottom-banner h3{
	text-align: center;
    font-size: 2em;
    color: #fff;
    line-height: 1.5em;
    text-transform: capitalize;
	padding-bottom:1em;
	position:relative;
	    letter-spacing: 3px;
}
.stats-bottom-banner h3:after{
	content: '';
    background: #ec9114;
    width: 15%;
    height: 2px;
    position: absolute;
    bottom: 0%;
    left: 42%;
}
.stats-bottom-banner p{
	margin: 2em auto 3em;
    color: #fff;
    line-height: 2em;
    width: 70%;
}
.agileits_button{
	margin:0 auto;
	color:#fff;
	border-color:#fff;
}
/*-- //stats-bottom-banner --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 40px;
	height: 40px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 40px;
	height: 40px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
h4.modal-title {
    font-size: 30px;
}
/*-- responsive-design --*/
@media (max-width: 1080px){
.contact-form input[type="text"] {
    width: 31.5%;
}
.w3-banner {
    padding: 10em 0;
}
}
@media (max-width: 991px){
.contact {
    padding: 3em 0;
}
.w3ls-heading h2, .w3ls-heading h3 {
    font-size: 2.2em;
}
.map {
    margin-top: 3em;
}
.navbar-nav > li > a {
    padding: .7em 0.8em;
}
.contact-form input[type="text"] {
    width: 30.6%;
}
.w3-agile-footer {
    padding: 3em 0;
}
.footer-grid {
    margin-bottom: 1.5em;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 3em 0;
}
.typo {
    padding: 3em 0;
}
.gallery {
    padding: 3em 0;
}
.gallery-grids {
    margin-top: 3em;
}
.courses {
    padding: 3em 0;
}
.agileits_w3layouts_team_grids.w3ls_courses_grids {
    margin-top: 1em;
}
.agileits_courses_right {
    margin-top: 2em;
}
.stats-bottom-banner {
    padding: 3em 0;
}
.w3layouts_stats_left {
    padding: 3em 0;
    float: left;
    width: 25%;
}
.w3layouts_stats_left h3 {
    font-size: 1.2em;
}
.stats-bottom-banner h3 {
    font-size: 1.7em;
}
#typer {
    font-size: 4em !important;
}
.w3-banner {
    padding: 9em 0;
}
.about {
    padding: 3em 0;
}
.w3-about-grids {
    margin-top: 3em;
}
.w3-about-left {
    margin-bottom: 2em;
}
.popular-grid {
    float: left;
    width: 50%;
    margin-bottom: 2em;
}
.popular-section-wthree {
    padding: 3em 0 1em;
}
.popular-agileinfo {
    margin-top: 3em;
}
.why-choose-agile {
    padding: 3em 0;
}
.agileits-w3layouts-grid.img {
    text-align: center;
    margin: 2em 10em;
}
.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    width: 42%;
}
.team {
    padding: 3em 0;
}
.inner_w3l_agile_grids {
    margin-top: 3em;
}
.news-letter {
    padding: 3em 0;
}
.news-letter input[type="text"], .news-letter input[type="email"] {
    width: 40%;
}
.agileinfo-subscribe {
    margin-top: 3em;
}
}
@media (max-width: 767px){
.contact-form input[type="email"] {
    width: 31%;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ff5722;
}
.nav > li {
    text-align: center;
}
}
@media (max-width: 667px){
	#typer {
    font-size: 3.5em !important;
}
.news-letter input[type="text"], .news-letter input[type="email"] {
    width: 39%;
}
}
@media (max-width: 640px){
.contact-form input[type="text"] {
    width: 30.2%;
}
.banner-1 {
    min-height: 230px;
}
.w3layouts_stats_left {
    width: 50%;
}
.w3-banner {
    padding: 7em 0;
}
#typer {
    font-size: 3em !important;
}
.agileits-w3layouts-grid.img {
    margin: 2em 7em;
}
.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    width: 52%;
}
.w3_agile_logo h1 a span {
    font-size: 2.2em;
}
}
@media (max-width: 600px){
	.contact-form input[type="email"] {
    width: 30%;
}
.news-letter input[type="text"], .news-letter input[type="email"] {
    width: 100%;
    margin-bottom: 1em;
}
}
@media (max-width: 568px){
.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    width: 61%;
}
}
@media (max-width: 480px){
.w3ls-heading h2, .w3ls-heading h3 {
    font-size: 2em;
}
.map iframe {
    width: 100%;
    height: 210px;
}
.address {
    margin: 2em 0 0;
}
.contact-infom {
    margin: 2em 0;
}
.contact-form input[type="text"] {
    width: 100%;
}
.contact-form input[type="email"] {
    width: 100%;
    margin: 0 0 1em;
}
.stats-bottom-banner h3 {
    font-size: 1.4em;
}
#typer {
    font-size: 2.5em !important;
    letter-spacing: 4px;
}
.w3-banner {
    padding: 6em 0 4em;
}
.agileits-w3layouts-grid.img {
    margin: 2em 1em;
}
.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    width: 74%;
}
}
@media (max-width: 414px){
	#typer {
    letter-spacing: 2px;
}
.popular-grid {
    width: 100%;
    margin-bottom: 2em;
}
.w3ls-heading h2, .w3ls-heading h3 {
    font-size: 1.9em;
}
.tab1 .team-img-w3-agile, .tab2 .team-img-w3-agile, .tab3 .team-img-w3-agile, .tab4 .team-img-w3-agile {
    width: 100%;
}
.agileinfo-subscribe h5 {
    margin: 1em 0;
}
.popular-grid {
    width: 100%;
}
.banner-1 {
    min-height: 200px;
}
}
@media (max-width: 384px){
	.w3_agile_logo h1 a {
    font-size: .4em;
    letter-spacing: 2px;
}
.w3_agile_logo h1 a span {
    font-size: 2.2em;
}
}
@media (max-width: 375px){
#typer {
    font-size: 2.4em !important;
}
}
@media (max-width: 320px){
.banner-1 {
    min-height: 160px;
}
.contact {
    padding: 2em 0;
}
.map {
    margin-top: 2em;
}
.w3ls-heading h2, .w3ls-heading h3 {
    font-size: 1.8em;
}
.w3-agile-footer {
    padding: 2em 0;
}
.footer-grid-heading h4 {
    font-size: 1.7em;
}
.footer-grid {
    padding: 0;
}
.agileits-w3layouts-copyright {
    margin: 0em 0 0 0;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.typo {
    padding: 2em 0;
}
.gallery-grids {
    margin-top: 2em;
}
.gallery-grid {
   padding: 0;
}
.courses {
    padding: 2em 0;
}
.w3ls_banner_bottom_left.w3ls_courses_left {
    padding: 0;
}
.w3layouts_stats_left {
    width: 100%;
}
.stats-bottom-banner p {
    margin: 2em auto 0em;
    width: 93%;
}
#typer {
    font-size: 1.9em !important;
}
.w3-banner {
    padding: 4em 0 3em;
}
.top-banner-right {
    margin: 3em 0 0 0;
}
.about {
    padding: 2em 0;
}
.w3-about-left h5 {
    font-size: 1em;
    margin: 0em 0 0 0;
}
.w3-about-grids {
    margin-top: 2em;
}
.w3-about-left {
    padding: 0;
}
.w3-about-right {
    padding: 0;
}
.popular-section-wthree {
    padding: 2em 0 1em;
}
.why-choose-agile {
    padding: 2em 0;
}
.why-choose-agile-grids-top {
    margin-top: 2em;
}
.agileits-w3layouts-grid {
    padding: 0;
}
.agileits-w3layouts-grid.img {
    margin: 2em 0em;
}
.agile-why-text.two {
    padding-left: 12px;
}
.team {
    padding: 2em 0;
}
.inner_w3l_agile_grids {
    margin-top: 2em;
}
.popular-grid {
    width: 100%;
}
}